<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Part 1 - Jully Li</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>

    <style>
       

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background:  #fbecb2;
        }

        .back-button {
            position: absolute;
            top: 100px;
            right: 100px;
            color: #534e3b;
            text-decoration: none;
            font-size: 1.2rem;
            border: 2px solid  #534e3b;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .back-button:hover {
            transform: scale(1.1);
            color: rgb(255, 0, 60);
        }

        .description {
            color: #534e3b;
            margin-top: 20px;
            font-size: 1.2rem;
            line-height: 1.6;
            max-width: 800px;
            text-align: center;
            padding: 0 1rem;
        }
    </style>
    
</head>
<body>
    <a class="back-button" href="Assignment2.html">&#8592; Back to Assignment2</a>
    <div class="description">



 


        <p>  Part 2</p>
    </div>
    <script src="Part1.js"></script>
</body>
</html>
