<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jully - Artist Portfolio</title>
    <style>
        

        body {
            margin: 0;
            font-family: serif;
            background: #fbecb2;
            background-size: 300% 300%;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 2rem;
            color: #534e3b;
            position: relative;
            top: -51rem;
           
            
           
        }

        .center-image {
            width: 500px;
            height: auto;
         
            position: relative;
            margin-top: 15rem;
            margin-bottom: 2rem;
        }

        .links {
            
            display: flex;
            transform: translate(-10%, -40%);
            flex-direction: column;
            text-align: left;
            gap: 1.2rem;
            margin-top: -10rem;
        }

        .links a {
            color: #534e3b;
            text-decoration: none;
            font-size: 2rem;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .links a:hover {
          
            transform: scale(1.1);
            text-align: left;
            color: rgb(255, 69, 112);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Alien.JPG" alt="Featured Artwork" class="center-image">
        <h1 class="title">Jully Li</h1>
        <div class="links">
            <a href="bio.html">Bio</a>
            <a href="projects.html">My Works</a>
            <a href="p5js.html">P5.js Works</a>
            <a href="https://www.instagram.com/jully_mai/" target="_blank">My Instagram</a> 
            <a href="Other works.html">Other Works</a>
        </div>
        
    </div>
</body>
</html>