<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Other Work - Jully Li</title>
    <style>
body {
            margin: 0;
            font-family: serif;
            background: #fbecb2;
            color: #534e3b;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

    .container {
    background: #fbecb2;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    width: 80vw;
    height: 80vh;
    background-color: #fbecb2;
    padding: 10px;
    }
    .container > div {
    background-color: #ffffff;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display: flex;
    font-family: serif;
    justify-content: center;
    color: #534e3b;
    }

</style>
</head>
<body>
<div class="container">
<div>assignment 1</div>
<div>assignment 2</div>
<div>assignment 3</div>  
<div>assignment 4</div>
<div>assignment 5</div>
<div>assignment 6</div>  
<div>assignment 7</div>
<div>assignment 8</div>
<div> assignment 8</div>
</div>
    
</body>
</html>
    